Яйцо дракона - 5000
Чешуя дракона - 2000
Рог единорога  - 1500
Слеза феникса  - 3000
Клык василиска  - 700
Перо грифона  - 600
Хвост мантикоры  - 400
Шкура дракона  - 8000
Кровь виверны  - 900 
Челюсть морского змея  - 1200
Железа ящера  - 250 
Глаза химеры  - 1400 
Крыло гаргульи  - 1100
Огненный камень  - 2200
Плащ из перьев феникса - 4500
Шкура василиска - 5500
Рог морского змея - 1300
Клыки виверны - 1000
Яйцо мантикоры - 7800
Яйца виверны - 3500
Огненное зелье - 2800
Зелье невидимости - 3300
Зелье левитации - 4400
Медальон с магическим камнем - 8800 
Браслет с когтями дракона - 9500
Кольцо с рубином, дающее власть над огнем - 10 000
Корона из костей дракона - 11 000
Скипетр из рога единорога - 12 000
Меч с клинком из драконьей чешуи - 13 000
Щит с гербом феникса на нем - 14 000
Копье с наконечником из клыка василиска - 15 000
Копье - 4 500
Стрелы - 4 600
Лук - 4 700
Арбалет - 4 800
Болты - 4 900
Кинжал - 5 000
Топор - 5 100
Молот - 5 200
Посох - 5 300
Браслет - 690
Кольцо - 700
Корона - 710
Скипетр - 720
Меч - 730
Щит - 740
Золотая корона - 10000
Бриллиантовое колье - 25000
Платиновая цепь - 3000
Небесный меч - 30000
Золотая статуэтка - 6000
Старинная карта сокровищ - 10000
Ожерелье с амулетом - 750
Серебряная флейта - 1000
Золотое зеркальце -1500
Волшебный ковер - 5000
Кристалл времени - 30000
Книга алхимика - 8000
Звездная пыль - 13000
Монета удачи - 9000
Волшебная палочка - 100000
Котелок ведьмы - 800
Браслет силы - 2900
Шахматы - 100
Посох молний - 5000
Броня рыцаря - 10000
Зеркальные доспехи - 14000
Браслет времени - 20000
Шлем предвидения - 50300
Пылающий кристалл - 4000
Жемчужина - 700
Ледяная корона - 8000
Книга мудрости - 1300
Печать - 290
Серебряная ложка - 30
Золотой слиток - 500
Секретная книга - 9500
Волшебный веер - 700
Большой бриллиант - 10000
Малохитовая шкатулка - 3300
Древний скипетр - 5000
Книга сказок - 50
Серебряные серьги - 400
Плащ неведимка - 12000
Монокль - 600
Элексир мудрости - 13000
Священный грааль - 100000
Человеческие кости - 12
Зелье молодости - 20000
Кусок маг. руды - 4000
Золотая лютня - 2000
Старинный компас - 100
Талисман - 6000
Глаз циклопа - 1200
Вампирский кинжал - 2300
Кольцо с аметистом - 900
Трубка мира - 3000
Бездонная сумка - 7000
Рукавица ловкача - 1500
Волшебная скрипка - 2200